# Turso
TURSO_DATABASE_URL=libsql://tu.turso.database.url
TURSO_AUTH_TOKEN=TURSO_AUTH_TOKEN_AQUI

# Upstash Redis
UPSTASH_REDIS_REST_URL=UPSTASH_REDIS_REST_URL_AQUI
UPSTASH_REDIS_REST_TOKEN=UPSTASH_REDIS_REST_TOKEN_AQUI

# Auth (opcional)
NEXTAUTH_SECRET=NEXTAUTH_SECRET_AQUI
NEXTAUTH_URL=http://localhost:3000